# hotel-server

./: build.gradle  settings.gradle
src/main/java/com/hotelserver/: HotelServerApplication.java
src/main/java/com/hotelserver/config/: HibernateConfiguration.java  SwaggerConfig.java
src/main/java/com/hotelserver/controller/: BaseController.java  DownloadController.java  HotelController.java
src/main/java/com/hotelserver/converter/: AreaDataConverter.java  BaseConverter.java  CityDataConverter.java  CommonConverter.java  HotelPolicyDataConverter.java  PoiDataConverter.java
src/main/java/com/hotelserver/dao/: AreaDataDAO.java  CityDataDAO.java  GenericDAO.java  HotelPolicyDataDAO.java  PoiDataDAO.java
src/main/java/com/hotelserver/entity/: AreaDataEntity.java  CityDataEntity.java  CommonEntity.java  HotelPolicyDataEntity.java  PoiDataEntity.java
src/main/java/com/hotelserver/exceptions/: EmptyValueException.java  FormExceptions.java  MailSendException.java
src/main/java/com/hotelserver/helper/: FirstCall.java  HotelConstant.java  MessageUtil.java  Status.java  Test.java  Util.java
src/main/java/com/hotelserver/model/: AreaDataModel.java  CityDataModel.java  CommonModel.java  HotelPolicyDataModel.java  PoiDataModel.java  ResponseModel.java
src/main/java/com/hotelserver/model/firstresponse/: AdditionalGuest.java  AdditionalGuestAmount.java  AdditionalGuestAmounts.java  AdditionalGuests.java  Address.java  AffiliateCommission.java  Amount.java  Base.java  BasicPropertyInfo.java  CancelPenalties.java  CancelPenalty.java  DeepLinkInformation.java  DiscountCouponDisplayIndicator.java  FirstResponse.java  Guarantee.java  GuestCount.java  GuestCounts.java  HotelBasicInformation.java  HotelsInfo.java  OTAHotelAvailRS.java  Occupancy.java  PenaltyDescription.java  Rate.java  RatePlan.java  RatePlanDescription.java  RatePlanInclusions.java  (+24 more)
src/main/java/com/hotelserver/service/: HotelService.java
src/main/resources/: First Call Request.json  First Call Request.xml  First Call Response(Short).json  First Call Response(Short).xml  Second Call Request.json  Second Call Request.xml  Second Call Response.json  Second Call Response.xml  bootstrap.yml  message.properties  ora_hotel.sql
src/main/resources/firstcall/request/: Address.java  AvailRequestSegment.java  AvailRequestSegments.java  Body.java  CountryName.java  Criterion.java  FirstCallRequest.java  GuestCount.java  GuestCounts.java  HotelBasicInformation.java  HotelSearchCriteria.java  OTAHotelAvailRQ.java  Pagination.java  RoomStayCandidate.java  RoomStayCandidates.java  StayDateRange.java  TPAExtensions.java  UserAuthentication.java
src/main/resources/firstcall/response/: Address.java  AffiliateCommission.java  Base.java  BasicPropertyInfo.java  Body.java  CancelPenalties.java  CancelPenalty.java  DeepLinkInformation.java  DiscountCouponDisplayIndicator.java  FirstCallResponse.java  Guarantee.java  GuestCount.java  GuestCounts.java  HotelBasicInformation.java  HotelsInfo.java  OTAHotelAvailRS.java  Occupancy.java  PenaltyDescription.java  Rate.java  RatePlan.java  RatePlanDescription.java  RatePlanInclusionDesciption.java  RatePlanInclusions.java  RatePlans.java  Rate_.java  Rates.java  RoomDescription.java  RoomRate.java  RoomRates.java  RoomStay.java  RoomStays.java  RoomType.java  RoomType_.java  RoomTypes.java  StateProv.java  TPAExtensions.java  TPAExtensions_.java  TPAExtensions__.java  TPAExtensions___.java  TPAExtensions____.java  (+2 more)
src/main/resources/secondcall/request/: AvailRequestSegment.java  AvailRequestSegments.java  Body.java  Criterion.java  GuestCount.java  GuestCounts.java  HotelRef.java  HotelSearchCriteria.java  OTAHotelAvailRQ.java  Pagination.java  RoomStayCandidate.java  RoomStayCandidates.java  SecondCallRequest.java  StayDateRange.java  TPAExtensions.java  UserAuthentication.java
src/main/resources/secondcall/response/: Address.java  AffiliateCommission.java  Amenities.java  AmountPercent.java  Award.java  Base.java  BasicPropertyInfo.java  Body.java  CancelPenalties.java  CancelPenalty.java  CrossLink.java  Deadline.java  DeepLinkInformation.java  DiscountCouponDisplayIndicator.java  Guarantee.java  GuestCount.java  GuestCounts.java  HotelBasicInformation.java  HotelPOus.java  ImageJSON.java  ImagesList.java  LargeImageObj.java  Multimedia.java  OTAHotelAvailRS.java  Occupancy.java  POI.java  PenaltyDescription.java  Position.java  PropertyAmenity.java  Rate.java  RatePlan.java  RatePlanDescription.java  RatePlanInclusionDesciption.java  RatePlanInclusions.java  RatePlans.java  Rate_.java  Rates.java  RoomAmenity.java  RoomDescription.java  RoomRate.java  (+15 more)
(+161 files in other folders)
